<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postre tres leches</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <h1>Postre tres leches</h1>
    <img src="../img/postre-tres-leches.jpg" alt="Postre tres leches" width="500" height="300">
    
    <p>La siguiente receta es para hacer un <strong>postre tres leches</strong> bien mojadito y rico
    que alcanza aproximadamente para 12 porciones (20cm x 30cm)
    </p>

    <h2>Ingredientes</h2>
    <ul>
        <h3>Para el bizcocho</h3>
        
        <li>6 Huevos</li>
        <li>180g de azucar</li>
        <li>Escencia de vainilla al gusto</li>
        <li>180g de harina</li>
        <li>10g de polvo para hornear</li>

        <h3>Para el remojo</h3>

        <li>300g de leche</li>
        <li>300g de leche condensada</li>
        <li>300g de crema de leche</li>
        <li>30g de leche en polvo</li>
    </ul>
    <h2>Pasos</h2>
    <ol>
        <li>En un bowl grande vamos a hacer la masa del ponque, para esto agregamos los 6 huevos, el
            azucar y la vainilla al gusto. Lo batimos a velocidad media durante 10 minutos
        </li>
        <li>Luego, agregaremos la harina y el polvo para hornear y lo revolvemos suavemente hasta que
            se mezclen correctamente
        </li>
        <li>Colocamos la mezcla en un recipiente con aceite o mantequilla para que no se nos pegue el
            ponque, y lo metemos al horno durante 30 min a 180 grados
        </li>
        <li>Para el remojo colocamos todas las leches en un bowl y mezclamos durante 30 seg</li>
        <li>Una vez este el ponque, agregamos el remojo en el ponque y lo dejamos refrigerar durante
            30 minutos
        </li>
        <li>Y listo, podemos agregar crema chantiyi en la superficie y fruta para que quede rico</li>
    </ol>
</body>
</html>